<!DOCTYPE html>
<html lang = 'fr'>
	<head>
		<title>Comp&eacute;tences</title>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="competences.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	</head>
	<body>
		<header>
			<h2>Comp&eacute;tences</h2>
		</header>
		<br/>
		<table border = "1">
			<tbody>
				<tr>
					<td>M&eacute;thodes</td>
					<td>
						<ul>
							<li>Agile - Scrum</li>
							<li>UML</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Langages de programmation</td>
					<td>
						<ul>
							<li>Java</li>
							<li>Python</li>
							<li>SQL</li>
							<li>VBA</li>
							<li>R</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Outlis</td>
					<td>
						<ul>
							<li>Maven</li>
							<li>Git</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Frameworks</td>
					<td>
						<ul>
							<li>Hibernate</li>
							<li>Spring</li>
							<li>AngularJS</li>
							<li>JPA/JDBC</li>
							<li>NodeJS</li>
							<li>Bootstrap</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Analyse des donn&eacute;es</td>
					<td>
						<ul>
							<li>SAS</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Environnement de d&eacute;veloppement (IDE)</td>
					<td>
						<ul>
							<li>Eclipse</li>
							<li>Spyder</li>
							<li>RStudio</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Bases de donn&eacute;es</td>
					<td>
						<ul>
							<li>MySQL</li>
							<li>PostgreSQL</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>D&eacute;veloppement web</td>
					<td>
						<ul>
							<li>CSS</li>
							<li>HTML</li>
							<li>JavaScript</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Biblioth&egrave;ques Python</td>
					<td>
						<ul>
							<li>Hibernate</li>
							<li>Spring</li>
							<li>AngularJS</li>
							<li>JPA/JDBC</li>
							<li>NodeJS</li>
							<li>Bootstrap</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Notebooks</td>
					<td>
						<ul>
							<li>Jupyter</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Logiciels CRM</td>
					<td>
						<ul>
							<li>IBM Unica Campaign</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Bureautique</td>
					<td>
						<ul>
							<li>Microsoft Office</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Langues</td>
					<td>
						<ul>
							<li>Anglais</li>
							<li>Espagnol</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
		<br/>
		<br/>
		<a href = "cv.html">Home</a>
		
		<script src =="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src =="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src =="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		
	</body>
</html>