body {
	font-family : Arial;
	text-align: center;
}

h1 {
	text-align: center;
	font-family : Verdana;
}

header p {
	text-align: center;
}

#identite {
	font-weight: bold;
	font-size: 24px;
	font-family : Verdana;
}

#infoscles p {
	text-align: justify;
}

#navigation {
	text-align: center;
}

li {
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
	font-size: 18px;
	list-style-type: none;
	display: inline;
}

li a {
	background-color: #87CEFA;
	color: white;
	font-weight: bold;
	text-decoration: none;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 3px;
	display: inline-block;
}