<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="cv.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<title>CV</title>
	</head>
	<body>
		<div class="jumbotron text-center" style="margin-bottom:0">
			<p id="identite">Xavier CALLOCH</p>
			<h1>Ingénieur Etudes et Développement Full Stack Java</h1>
			<p>
				Rigueur - Persévérance - Esprit d'équipe - Java - Data Science<br/>
				27 ans - Permis de conduire - Quéven (56) - France
			</p>
		</div>
		<br/>
		
		<div class="container" style="margin-top:30px">
			<div class="row">
				<div class="col-12 col-sm-4 col-xl-2">
					<h3>Menu</h3>
					<ul class="nav nav-pills flex-column p-0 m-0">
						<li class="nav-item mb-1">
							<a class="nav-link" href="competences.html">Compétences</a>
						</li>
						<li class="nav-item mb-1">
							<a class="nav-link" href="formation.html">Formation</a>
						</li>
						<li class="nav-item mb-1">
							<a class="nav-link" href="experiences.html">Expériences</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="loisirs.html">Loisirs</a>
						</li>
					</ul>
					<hr class="d-sm-none">
				</div>
				<div class="col-12 col-sm-8 col-xl-10" id="infoscles">
					<div class="ml-4">
						<h2>Informations clés</h2>
						<br/>
						<p>
							Après deux années d’expérience, en tant que Data Scientist dans l’Aéronautique puis en tant qu’Analyste Marketing en Banque/Assurance,
							il entreprend actuellement une démarche de reconversion dans les métiers du numérique. Il souhaite aujourd’hui découvrir un domaine
							d’activité qui suscite son intérêt et élargir son champ de compétences, puis intégrer des équipes dynamiques sur des projets innovants, au
							sein d'une société qui peut lui permettre d'appliquer ses connaissances et d'évoluer vers de l'expertise technique ou de la gestion de
							projet. Disponible Juin 2020.
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="jumbotron text-center" style="margin-bottom:0">
			<p>Footer</p>
		</div>
		
		<script src =="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src =="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src =="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		
	</body>
</html>