<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="formation.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<title>Formation</title>
	</head>
	<body>
		<header>
			<h2>Formation</h2>
		</header>
		<br/>
		<p id="formation3">
			<b>F&eacute;vrier 2020 &agrave; mai 2020 - Formation Ing&eacute;nieur Etudes et D&eacute;veloppement Java Full Stack - DTA Ing&eacute;nierie</b><br/>
			Formation pratique qui vise &agrave; compl&eacute;ter et concr&eacute;tiser les connaissances n&eacute;cessaires pour la<br/>
			conception,le d&eacute;veloppement et la maintenance des applications Java en environnement JEE,<br/>
			associ&eacute;e &agrave; l&acute;ensemble des technologies et frameworks utilis&eacute;s en entreprise
		</p>
		<p id="formation2">
			<b>Septembre 2014 &agrave; juillet 2016 - Master Mod&eacute;lisation Statistique et Applications D&eacute;cisionnelles - Universit&eacute; de<br/>
			Bretagne-Sud</b><br/>
			Formation g&eacute;n&eacute;raliste en statistique. Mati&egrave;res principales : analyse de survie, analyse pr&eacute;dictive, business intelligence, data mining,<br/>
			machine learning/deep learning, math&eacute;matiques pour l&acute;assurance, mod&eacute;lisation statistique, optimisation math&eacute;matique, programmation<br/>
			R/SAS/Python, s&eacute;ries temporelles, statistique appliqu&eacute;e, statistique bay&eacute;sienne, statistique spatiale/SIG
		</p>
		<p id="formation1">
			<b>Septembre 2011 &agrave; juin 2014 - Licence Math&eacute;matiques-Informatique-Statistique - Universit&eacute; de<br/>
			Bretagne-Sud</b><br/>
			Mati&egrave;res principales : math&eacute;matiques (alg&egrave;bre, analyse, arithm&eacute;tique, g&eacute;om&eacute;trie, probabilit&eacute;s), informatique (gestion de bases de<br/>
			donn&eacute;es/SQL, programmation C/C++/HTML/Java), statistique (analyse pr&eacute;dictive, calcul stochastique, data mining, enqu&ecirc;tes/sondages,<br/>
			estimation, mod&eacute;lisation, programmation R/SAS, s&eacute;ries temporelles, tests)
		</p>
		<br/>
		<br/>
		<a href = "cv.html">Home</a>
		
		<script src =="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src =="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src =="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		
	</body>
</html>