<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="loisirs.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<title>Loisirs</title>
	</head>
	<body>
		<header>
			<h2>Loisirs</h2>
		</header>
		<br/>
		<h4>Arts</h4>
		<p>
			Dessin
		</p>
		<h4>Lectures</h4>
		<ul>
			<li>Automobile</li>
			<li>Histoire/G&eacute;ographie</li>
		</ul>
		<h4>Sport</h4>
		<ul>
			<li>Basketball</li>
			<li>V&eacute;lo</li>
			<li>Football</li>
		</ul>
		<br/>
		<br/>
		<a href = "cv.html">Home</a>
		
		<script src =="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src =="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src =="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		
	</body>
</html>